# watney

./: .gitignore  README.md  build.gradle  watney.go
Godeps/: Godeps.json
auth/: cmap_int_user.go  user.go  user_test.go
conf/: conf.go  conf_test.go  watney-templ.ini
mail/: mail.go  mail_integration_test.go  mail_parse.go  mail_test.go
static/resources/: app.js  mail.js  mails.js  watney.js
static/resources/css/: watney.css
static/resources/js/: all_tests.html  app.js  mail.js  mail_test.html  mail_test.js  mailboxfolder.js  mailhandler.js  mailitem.js  mailmodel.js  newmail.js  soy-templates.js  watney-compiled.js  watney-deps.js  watney.js
static/resources/js/mail/: mailHandler_test.html  mailHandler_test.js  mailItem_test.html  mailItem_test.js  mailboxfolder.js  mailboxfolder_test.html  mailboxfolder_test.js  maildetails.js  mailfilter.js  mailhandler.js  mailhandler_test.html  mailhandler_test.js  mailitem.js  mailitem_test.html  mailitem_test.js  mailmodel.js  newmail.js
static/resources/js/testing/: jsonmodels.js
static/resources/libs/: lib.txt
static/resources/soy/: mailOverview.soy  mailTemplates.soy
static/templates/: leftnav.html  mails.html  topnav.html  welcome.html
web/: web.go
