{namespace wat.soy.mail}

/**
 *
 * @param LoadID
 */
{template .colorBarLoading}
    <div id="{$LoadID}" class="loading">
      <div class="loading-bar"></div>
      <div class="loading-bar"></div>
      <div class="loading-bar"></div>
      <div class="loading-bar"></div>
    </div>
{/template}

/**
 * Template to create new mail overview items.
 *
 * @param DomID
 * @param IsFromToday
 * @param Mail
 * @param ShortSubject
 * @param ShortFrom
 * @param DateString
 * @param TimeString
 */
{template .mailOverviewItem}
    <div id="{$DomID}" class="row">
        <div class="col-md-12">
            <div id="{$DomID}_Seen" class="row entry {if not $Mail.Flags.Seen} newMail {/if}">
                <div class="col-md-9 content">
                    <div class="subject">
                        <div>{$ShortSubject}</div>
                    </div>
                    <div class="from">
                        <div>{$ShortFrom}</div>
                    </div>
                </div>
                <div class="col-md-3 date">
                    <div class="time">{$TimeString}</div>
                    <div class="cal">{if $IsFromToday} Today {else} {$DateString} {/if}</div>
                </div>
            </div>
            <div class="row">
                <hr class="mail-separator">
            </div>
        </div>
    </div>
{/template}

/**
 * Template to create new mail reply items.
 *
 * @param DomID
 * @param From
 * @param To
 * @param Subject
 * @param OrigMail
 */
{template .newMailWindowItem}
    <div id="{$DomID}" class="col-md-12 mail-window-item">
        <div class="newmail-content">
            <span id="{$DomID}_MinimizeBtn" class="glyphicon glyphicon glyphicon-minus-sign
                newMail-window-min-btn" aria-hidden="true"></span>
            <span id="{$DomID}_CloseBtn" class="glyphicon glyphicon-remove-sign
                newMail-window-close-btn" aria-hidden="true"></span>
            <div class="row header">
                <div class="col-md-12">
                    <div class="row">
                        <div class="col-md-1">From:</div>
                        <div class="col-md-11">
                            <input id="{$DomID}_newMail_Window_From" class="newmail-from"
                                value="{$From}"/>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-1">Subject:</div>
                        <div class="col-md-11">
                            <input id="{$DomID}_newMail_Window_Subject" class="newmail-subject"
                                value="{$Subject}"/>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-1">To:</div>
                        <div class="col-md-11">
                            <input id="{$DomID}_newMail_Window_To" class="newmail-to"
                                value="{$To}"/>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row newmail">
                <div class="col-md-12">
                    <textarea id="{$DomID}_newMail_Window_Text" class="newmail-text">
                        {$OrigMail}
                    </textarea>
                </div>
            </div>
            <div class="row">
                <div class="col-md-10">
                    <div id="{$DomID}_ErrMsg" class="newmail-error-field"></div>
                </div>
                <div class="col-md-2">
                    <button id="{$DomID}_SendBtn" type="button" class="btn btn-lg btn-success
                        pull-right newmail-send-btn">Send</button>
                </div>
            </div>
        </div>
    </div>
{/template}

/**
 * Template to create a new Menu-Bar item for a "new mail reply item".
 *
 * @param DomID
 * @param ShortenedTo
 */
{template .newMailBarItem}
    <div id="{$DomID}" class="mail-window-bar-item">
        <span class="glyphicon glyphicon glyphicon-remove-sign newMail-bar-close-btn"
            aria-hidden="true"></span>
        <div>{$ShortenedTo}</div>
    </div>
{/template}

/**
 * Template to create all buttons in the control bar for the parent mailbox folder.
 * @param CtrlBarID The ID of the control bar element that holds all buttons.
 * @param Buttons The ButtonSet used to render all buttons of this control bar.
 */
{template .ctrlBarBtns}
    <div id="{$CtrlBarID}" class="row">
        <div class="col-md-12">
           {foreach $curButton in $Buttons}
                <button id="{$curButton.ID}" type="button"
                    class="{foreach $curClass in $curButton.Classes}{$curClass} {/foreach}">
                    {$curButton.Caption}
                </button>
           {/foreach}
        </div>
    </div>
{/template}

/**
 * Template to create an empty folder message in the mail overview list.
 */
{template .emptyFolderMessage}
    <div class="row" style="height: 100%;">
        <div class="col-md-12 empty-folder-message">
        NO</br>
        MAILS
        </div>
    </div>
{/template}

/**
 * Template to create the mail control bar for the Spam folder
 * @param DeleteBtnID The ID of the button used to delete mails (move them into the trash folder).
 */
{template .spamCtrlBar}
    <div id="spamCtrlBar" class="row">
        <button id="{$DeleteBtnID}" type="button" class="btn btn-lg btn-primary
            pull-right" style="margin-right: 13px;">
            Delete
        </button>
    </div>
{/template}


/**
 * Template to create a navigation button entry on the left menu navigation.
 *
 * @param DomID
 * @param ButtonName
 * @param IsActive
 */
{template .mailNavEntry}
    <li id="{$DomID}" {if $IsActive}class="active"{/if}>
        <a href="#">{$ButtonName}{if $IsActive} <span class="sr-only">(current)</span>{/if}</a>
    </li>
{/template}

/**
 * Template to create the content of the empty Trash mailbox modal dialog.
 */
{template .modalEmptyTrash}
    <div>
        <b>Warning:</b> You're about to permanently delete all trashed mails.</br>
        Do you want to proceed?
    </div>
{/template}

