{namespace wat.soy.mail}

/**
 * @param Time
 * @param Subject
 * @param From
 * @param Date
 */
{template .mailOverview}
    <div class="row">
        <div class="col-md-12">
            <div class="row entry">
                <div class="col-md-9 content">
                    <div class="subject">
                        <div>{$Subject}</div>
                    </div>
                    <div class="from">
                        <div>{$From}</div>
                    </div>
                </div>
                <div class="col-md-3 date">
                    <div class="time">{$Time}</div>
                    <div class="cal">{$Date}</div>
                </div>
            </div>
            <div class="row">
                <hr class="mail-separator">
            </div>
        </div>
    </div>
{/template}
