{namespace wat.soy.mail}

/**
 * Template to create new mail overview items.
 *
 * @param DomID
 * @param IsFromToday
 * @param Seen
 * @param ShortSubject
 * @param ShortFrom
 * @param DateString
 * @param TimeString
 */
{template .mailOverviewItem}
    <div id={$DomID} class="row">
        <div class="col-md-12">
            <div class="row entry {if not $Seen} newMail {/if}">
                <div class="col-md-9 content">
                    <div class="subject">
                        <div>{$ShortSubject}</div>
                    </div>
                    <div class="from">
                        <div>{$ShortFrom}</div>
                    </div>
                </div>
                <div class="col-md-3 date">
                    <div class="time">{$TimeString}</div>
                    <div class="cal">{if $IsFromToday} Today {else} {$DateString} {/if}</div>
                </div>
            </div>
            <div class="row">
                <hr class="mail-separator">
            </div>
        </div>
    </div>
{/template}

/**
 * Template to create new mail reply items.
 *
 * @param DomID
 * @param ShortenedTo
 */
{template .newMailWindowItem}
    <div id="{$DomID}" class="col-md-12 mail-window-item">
        <div class="newmail-content">
            <span class="glyphicon glyphicon glyphicon-minus-sign newMail-window-min-btn"
                aria-hidden="true"></span>
            <span class="glyphicon glyphicon-remove-sign newMail-window-close-btn"
                aria-hidden="true"></span>
            <div class="row header">
                <div class="col-md-12">
                    <div class="row">
                        <div class="col-md-1">From:</div>
                        <div id="newMail_Window_From" class="col-md-11">
                            hansmueller@foobar.com
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-1">Subject:</div>
                        <input id="newMail_Window__Subject" class="col-md-11"/>
                    </div>
                    <div class="row">
                        <div class="col-md-1">To:</div>
                        <input id="newMail_Window_To" class="col-md-11" value="{$ShortenedTo}"/>
                    </div>
                </div>
            </div>
            <div class="row newmail">
                <div class="col-md-12">
                    <input id="newMail_Window_Text" class="newmail-text"/>
                </div>
            </div>
        </div>
    </div>
{/template}

/**
 * Template to create new mail reply items.
 *
 * @param DomID
 * @param ShortenedTo
 */
{template .newMailBarItem}
    <div id="{$DomID}" class="mail-window-bar-item">
        <span class="glyphicon glyphicon glyphicon-remove-sign newMail-bar-close-btn"
            aria-hidden="true"></span>
        <div>{$ShortenedTo}</div>
    </div>
{/template}
