{namespace wat.soy.mail}

/**
 * @param DomID
 * @param IsFromToday
 * @param Seen
 * @param ShortSubject
 * @param ShortFrom
 * @param DateString
 * @param TimeString
 */
{template .mailOverview}
    <div id={$DomID} class="row">
        <div class="col-md-12">
            <div class="row entry {if not $Seen} newMail {/if}">
                <div class="col-md-9 content">
                    <div class="subject">
                        <div>{$ShortSubject}</div>
                    </div>
                    <div class="from">
                        <div>{$ShortFrom}</div>
                    </div>
                </div>
                <div class="col-md-3 date">
                    <div class="time">{$TimeString}</div>
                    <div class="cal">{if $IsFromToday} Today {else} {$DateString} {/if}</div>
                </div>
            </div>
            <div class="row">
                <hr class="mail-separator">
            </div>
        </div>
    </div>
{/template}
