{namespace wat.soy.mail}

/**
 * Template to create new mail overview items.
 *
 * @param DomID
 * @param IsFromToday
 * @param Seen
 * @param ShortSubject
 * @param ShortFrom
 * @param DateString
 * @param TimeString
 */
{template .mailOverviewItem}
    <div id={$DomID} class="row">
        <div class="col-md-12">
            <div class="row entry {if not $Seen} newMail {/if}">
                <div class="col-md-9 content">
                    <div class="subject">
                        <div>{$ShortSubject}</div>
                    </div>
                    <div class="from">
                        <div>{$ShortFrom}</div>
                    </div>
                </div>
                <div class="col-md-3 date">
                    <div class="time">{$TimeString}</div>
                    <div class="cal">{if $IsFromToday} Today {else} {$DateString} {/if}</div>
                </div>
            </div>
            <div class="row">
                <hr class="mail-separator">
            </div>
        </div>
    </div>
{/template}

/**
 * Template to create new mail reply items.
 *
 * @param DomID
 * @param ShortenedTo
 */
{template .newMailWindowItem}
    <div id="{$DomID}" class="col-md-12 mail-window-item">
        <div class="content">{$ShortenedTo}</div>
    </div>
{/template}

/**
 * Template to create new mail reply items.
 *
 * @param DomID
 * @param ShortenedTo
 */
{template .newMailBarItem}
    <div id="{$DomID}" class="mail-window-bar-item">
        <div>{$ShortenedTo}</div>
    </div>
{/template}
