{namespace wat.soy.mail}

/**
 *
 * @param LoadID
 */
{template .colorBarLoading}
    <div id="{$LoadID}" class="loading">
      <div class="loading-bar"></div>
      <div class="loading-bar"></div>
      <div class="loading-bar"></div>
      <div class="loading-bar"></div>
    </div>
{/template}

/**
 * Template to create new mail overview items.
 *
 * @param DomID
 * @param IsFromToday
 * @param Mail
 * @param ShortSubject
 * @param ShortFrom
 * @param DateString
 * @param TimeString
 */
{template .mailOverviewItem}
    <div id="{$DomID}" class="row">
        <div class="col-md-12">
            <div id="{$DomID}_Seen" class="row entry {if not $Mail.Flags.Seen} newMail {/if}">
                <div class="col-md-9 content">
                    <div class="subject">
                        <div>{$ShortSubject}</div>
                    </div>
                    <div class="from">
                        <div>{$ShortFrom}</div>
                    </div>
                </div>
                <div class="col-md-3 date">
                    <div class="time">{$TimeString}</div>
                    <div class="cal">{if $IsFromToday} Today {else} {$DateString} {/if}</div>
                </div>
            </div>
            <div class="row">
                <hr class="mail-separator">
            </div>
        </div>
    </div>
{/template}

/**
 * Template to create new mail reply items.
 *
 * @param DomID
 * @param From
 * @param To
 * @param Subject
 * @param OrigMail
 */
{template .newMailWindowItem}
    <div id="{$DomID}" class="col-md-12 mail-window-item">
        <div class="newmail-content">
            <span id="{$DomID}_MinimizeBtn" class="glyphicon glyphicon glyphicon-minus-sign
                newMail-window-min-btn" aria-hidden="true"></span>
            <span id="{$DomID}_CloseBtn" class="glyphicon glyphicon-remove-sign
                newMail-window-close-btn" aria-hidden="true"></span>
            <div class="row header">
                <div class="col-md-12">
                    <div class="row">
                        <div class="col-md-1">From:</div>
                        <div class="col-md-11">
                            <input id="{$DomID}_newMail_Window_From" class="newmail-from"
                                value="{$From}"/>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-1">Subject:</div>
                        <div class="col-md-11">
                            <input id="{$DomID}_newMail_Window_Subject" class="newmail-subject"
                                value="{$Subject}"/>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-1">To:</div>
                        <div class="col-md-11">
                            <input id="{$DomID}_newMail_Window_To" class="newmail-to"
                                value="{$To}"/>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row newmail">
                <div class="col-md-12">
                    <textarea id="{$DomID}_newMail_Window_Text" class="newmail-text">
                        {$OrigMail}
                    </textarea>
                </div>
            </div>
            <div class="row">
                <div class="col-md-10">
                    <div id="{$DomID}_ErrMsg" class="newmail-error-field"></div>
                </div>
                <div class="col-md-2">
                    <button id="{$DomID}_SendBtn" type="button" class="btn btn-lg btn-success
                        pull-right newmail-send-btn">Send</button>
                </div>
            </div>
        </div>
    </div>
{/template}

/**
 * Template to create a new Menu-Bar item for a "new mail reply item".
 *
 * @param DomID
 * @param ShortenedTo
 */
{template .newMailBarItem}
    <div id="{$DomID}" class="mail-window-bar-item">
        <span class="glyphicon glyphicon glyphicon-remove-sign newMail-bar-close-btn"
            aria-hidden="true"></span>
        <div>{$ShortenedTo}</div>
    </div>
{/template}

/**
 * Template to create the mail control bar for the inbox
 */
{template .inboxCtrlBar}
    <div id="inboxCtrlBar" class="row">
        <button id="mailReplyBtn" type="button" class="btn btn-lg btn-primary">
            Reply
        </button>
        <!--<button type="button" class="btn btn-lg btn-primary">Forward</button>-->
        <button id="inbox_mailDeleteBtn" type="button" class="btn btn-lg btn-primary
            pull-right" style="margin-right: 13px;">
            Delete
        </button>
    </div>
{/template}

/**
 * Template to create the mail control bar for the Sent folder
 */
{template .sentCtrlBar}
    <div id="sentCtrlBar" class="row">
        <button id="sent_mailDeleteBtn" type="button" class="btn btn-lg btn-primary
            pull-right" style="margin-right: 13px;">
            Delete
        </button>
    </div>
{/template}

/**
 * Template to create the mail control bar for the Trash folder
 * @param RestoreBtnID The ID of the button used to restore the currently selected mail.
 * @param EmptyBtnID The ID of the button to empty the complete trash folder.
 */
{template .trashCtrlBar}
    <div id="trashCtrlBar" class="row">
        <button id="{$RestoreBtnID}" type="button" class="btn btn-lg btn-primary">
            Restore
        </button>
        <button id="{$EmptyBtnID}" type="button" class="btn btn-lg btn-primary
            pull-right" style="margin-right: 13px;">
            Empty Trash
        </button>
    </div>
{/template}

/**
 * Template to create the mail control bar for the Spam folder
 */
{template .spamCtrlBar}
    <div id="spamCtrlBar" class="row">
        <button id="spamDeleteBtn" type="button" class="btn btn-lg btn-primary
            pull-right" style="margin-right: 13px;">
            Delete
        </button>
    </div>
{/template}


/**
 * Template to create a navigation button entry on the left menu navigation.
 *
 * @param DomID
 * @param ButtonName
 * @param IsActive
 */
{template .mailNavEntry}
    <li id="{$DomID}" {if $IsActive}class="active"{/if}>
        <a href="#">{$ButtonName}{if $IsActive} <span class="sr-only">(current)</span>{/if}</a>
    </li>
{/template}

/**
 * Template to create the content of the empty Trash mailbox modal dialog.
 */
{template .modalEmptyTrash}
    <div>
        <b>Warning:</b> You're about to permanently delete all trashed mails.</br>
        Do you want to proceed?
    </div>
{/template}

