; Section for web settings
[web]
; The port which Watney uses to listen to requests (e.g., for web-pages, REST calls and so on)
port = 8080                                         # [>1024]
; Whether the app server is run in debugging mode for dev or in production mode
debug = false                                       # [true|false]

; Section for all mail settings
[mail]
; The protocol of the mail server, currently only IMAP is supported
protocol = imap                                     # [imap]
; The address where the mail server is listening
hostname = aspire-to-a-new-level-of-coolness.com    # [your-domain.org]
; The port used to connect to the mail server (this is defined by the protocol)
port = 143                                          # [143]
; Default always 'false'
; If your mail server uses TLS and you have a self-signed certificate => true
; ATTENTION: Setting this to true allows for man-in-the-middle attacks!!!
skipCertificateVerification = false                 # [false|true]
; Verbose output whether to print debugging info or not to StdOut
verbose = false                                     # [false|true]
; The SMTP server address
smtpaddress = aspire-to-a-new-level-of-coolness.com # [your-domain.org]
; The SMTP server port
smtpPort = 25                                       # [25]
